version: '3.1'

services:
  bfstats:
    image: xfilefin/bfstats
    restart: always
    environment:
      DISCORD_TOKEN: <yourBotToken>
      APPLICATION_ID: <youApplicationId>
      GUILD_ID: <yourGuildId>
      DATABASE_URL: mysql://<username>:<password>@<host>:<port>/<databaseName>
  imageapi:
    image: xfilefin/bfstats-imageapi:latest
    restart: always